<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Core Interaction (Studio) 2018</title>

<!-- 
       ___           ___           ___           ___                               
     /\__\         /\  \         /\  \         /\__\                              
    /:/  /        /::\  \       /::\  \       /:/ _/_                             
   /:/  /        /:/\:\  \     /:/\:\__\     /:/ /\__\                            
  /:/  /  ___   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_                           
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\                          
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /                          
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /                           
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /                            
    \::/  /       \::/  /       \:\__\        \::/  /                             
     \/__/         \/__/         \/__/         \/__/                              
                  ___                         ___           ___                   
                 /\  \                       /\__\         /\  \                  
    ___          \:\  \         ___         /:/ _/_       /::\  \                 
   /\__\          \:\  \       /\__\       /:/ /\__\     /:/\:\__\                
  /:/__/      _____\:\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /                
 /::\  \     /::::::::\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___              
 \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\/:::::/  /              
  ~~\:\/\__\  \:\  \       /:/\:\  \      \::/_/:/  /   \::/~~/~~~~               
     \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\                   
     /:/  /     \:\__\          \:\__\      \::/  /       \:\__\                  
     \/__/       \/__/           \/__/       \/__/         \/__/                  
      ___           ___                                     ___           ___     
     /\  \         /\__\                                   /\  \         /\  \    
    /::\  \       /:/  /          ___         ___         /::\  \        \:\  \   
   /:/\:\  \     /:/  /          /\__\       /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/  /  ___     /:/  /      /:/__/      /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/  /\__\   /:/__/      /::\  \     /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /         \:\__\       /:/  /     \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
-->


	<link rel="stylesheet" type="text/css" href="build/style.css">

  <style type="text/css">
    
    html, body{
      font-size: 15px;
      background-color: black;
      color: white;
      font-family: arial;
    }

    h1, h2, h3, h4, h5, h6{
      font-weight: normal;
    }

    html, body, div, li{
      padding: 0px;
      margin: 0px;
    }

    .slide{
      position: relative;
      display: block;
      width: 100vw;
      min-height: 100vh;
      height: 100%;
      background-color: black;

    }

    .down{
      position: absolute;
      bottom: 2rem;
      right: 2rem;
      width: 4rem;
      height: 4rem;
      border-radius: 2rem;
      background-color: gold;
    }

    .back{
      position: absolute;
      top: 2rem;
      left: 2rem;
      font-size: 2rem;
    }

    .down:hover{
      transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -moz-transform: scale(0.95);
    }

    .content{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 80vw;
      max-width: 60rem;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }

    h1{
      font-size: 3rem;
    }

    li, p{
      font-size: 2rem;
      line-height: 2.5rem;
      letter-spacing: 0.1rem;
      margin-bottom: 1rem;
    }

    ul{
      list-style: none;
    }

    li:before{
      content: "";
      display: inline-block;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 0.75rem;
      background-color: white;
      margin-right: 1rem;
    }

    img{
      position: relative;
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 90vw;
    }

    a{
      text-decoration: none;
      color: gold;
    }

    a:hover{
      background-color: gold;
      color: black;
    }

    iframe{
      position: relative;
      display: block;
      margin: 0 auto;
      margin-top: 0px;
    }


    .caption{font-size: 1rem;}


  </style>

</head>
<body>
<script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.1/showdown.min.js"></script>
<script type="text/javascript" src="build/github-md.js"></script>





<div class="slide" id="slide-1">
  <a href="#slide-2" class="down"></a>
  <a href="../../" class="back">← Core Interaction Studio</a>
  <div class="content">
    <h1>Design to Div (Review)</h1>
  </div>
</div>


<div class="slide" id="slide-2">
  <a href="#slide-3" class="down"></a>
  <div class="content">
    <img src="images/ex-1.jpg">
  </div>
</div>
<div class="slide" id="slide-3">
  <a href="#slide-4" class="down"></a>
  <div class="content">
    <img src="images/ex-2.jpg">
  </div>
</div>
<div class="slide" id="slide-4">
  <a href="#slide-5" class="down"></a>
  <div class="content">
    <img src="images/ex-3.jpg">
  </div>
</div>
<div class="slide" id="slide-5">
  <a href="#slide-6" class="down"></a>
  <div class="content">
    <img src="images/ex-4.jpg">
  </div>
</div>
<div class="slide" id="slide-6">
  <a href="#slide-7" class="down"></a>
  <div class="content">
    <img src="images/ex-5.jpg">
  </div>
</div>
<div class="slide" id="slide-7">
  <a href="#slide-8" class="down"></a>
  <div class="content">
    <img src="images/ex-6.jpg">
  </div>
</div>
<div class="slide" id="slide-8">
  <a href="#slide-9" class="down"></a>
  <div class="content">
    <img src="images/ex-7.jpg">
  </div>
</div>
<div class="slide" id="slide-9">
  <a href="#slide-10" class="down"></a>
  <div class="content">
    <img src="images/ex-8.jpg">
  </div>
</div>
<div class="slide" id="slide-10">
  <a href="#slide-11" class="down"></a>
  <div class="content">
    <img src="images/ex-9.jpg">
  </div>
</div>
<div class="slide" id="slide-11">
  <a href="#slide-12" class="down"></a>
  <div class="content">
    <img src="images/ex-10.jpg">
  </div>
</div>
<div class="slide" id="slide-12">
  <a href="#slide-13" class="down"></a>
  <div class="content">
    <img src="images/ex-11.jpg">
  </div>
</div>
<div class="slide" id="slide-13">
  <a href="#slide-14" class="down"></a>
  <div class="content">
    <img src="images/ex-12.jpg">
  </div>
</div>
<div class="slide" id="slide-14">
  <a href="#slide-15" class="down"></a>
  <div class="content">
    <img src="images/ex-13.jpg">
  </div>
</div>
<div class="slide" id="slide-15">
  <a href="#slide-16" class="down"></a>
  <div class="content">
    <img src="images/ex-14.jpg">
  </div>
</div>



<script type="text/javascript">
  




</script>

</body>
</html>
